#contact_modal {
    display: none;
}
#main {
    margin: 0 100px;
}
.photograph-header {
    background-color: #FAFAFA;
    height: 313px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    object-fit: cover;
}
.photograph-header h1 {
    font-weight: normal;
    font-size: 64px;
    line-height: 83px;
    color: #D3573C;
}
.photograph-header h2 {
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: #901C1C;
}
.photograph-header h3 {
    font-size: 18px;
    line-height: 23px;
    color: #525252;
}
.photograph-creations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px,1fr))  [col-end] 350px;
    margin-top: 10px;
    align-items: center;
}
.photograph-creations label {
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
    margin-right: 25px
}

.photograph-creations img, .photograph-creations video {
    width: 350px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}
.photograph-creations .card-infos {
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photograph-creations .card-infos .card-likes .heart-img {
    width: 18px;
    height: 18px;
    margin-left: 10px;
  }
.photograph-creations .card-infos .card-likes span{
    font-size: 18px;
    font-weight: bold;
    line-height: 31px;
    text-align: right;
    color: #911C1C;    
}  
.photograph-creations .card-infos .card-likes {
    display: flex;
    align-items: center;
  }
.photograph-creations .card-infos h3 {
    font-size: 24px;
    line-height: 31px;
    color: #911C1C;
}
.photograph-details {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: -5px;
    right: 36px;
    width: 376px;
    height: 50px;
    background: #DB8876;
    border-radius: 5px;
}
.photograph-details .like-details {
    display: flex;
    align-items: center;
}
.photograph-details .like-details img {
    margin-left: 5px;
    width: 17px;
    height: 18px;
}
.photograph-details span {
    font-weight: bold;
    font-size: 18px;
    line-height: 31px;
    color: #000000;
}
.photograph-creations article {
    margin-bottom: 20px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}